{
  "name": "@tstephx/api-dashboard",
  "version": "0.1.2",
  "description": "React components for API usage monitoring dashboards",
  "license": "MIT",
  "author": "Taylor Stephens",
  "repository": {
    "type": "git",
    "url": "https://github.com/tstephx/api-dashboard.git"
  },
  "keywords": [
    "react",
    "dashboard",
    "api",
    "monitoring",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "storybook": "^10.2.11",
    "@storybook/react-vite": "^10.2.11",
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-vitest": "^10.2.11",
    "@storybook/addon-a11y": "^10.2.11",
    "@storybook/addon-docs": "^10.2.11",
    "@storybook/addon-onboarding": "^10.2.11",
    "vitest": "^4.0.18",
    "playwright": "^1.58.2",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
